\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Post jump}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for value function\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre jump}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}State variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameters}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
