\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Post jump}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Preliminary results: try $i_d = i_g = 0$, no optimization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for value function, $i_d= 0, i_g=0$\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}steady state}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for value function, $i_d^* = 0.022, i_g^*=0.022$\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre jump}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}State variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameters}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
