\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Post jump}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desired model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test HJB, possible transformation of state variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$\qopname  \relax o{log}K, L, Y$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\qopname  \relax o{log}K, R, Y$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}test results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Preliminary results: try $i_d = i_g = 0$, no optimization}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for value function, $i_d= 0, i_g=0$\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}steady state}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for value function, $i_d^* = 0.022, i_g^*=0.022$\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Results with $\gamma _3 = 0$}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for value function, dirty investment and green investment\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre jump}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}State variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameters}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
